%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/DikshaTomar101/my-sqitch.git

appuser 2020-07-09T10:08:49Z diksha <ubuntu@ip-172-31-32-147> # Creates a an application user.
users [appuser] 2020-07-09T10:37:23Z diksha <ubuntu@ip-172-31-32-147> # Creates table to track our users.
@v1.0.0-dev1 2020-07-09T11:06:03Z diksha <ubuntu@ip-172-31-32-147> # Tag v1.0.0-dev1.

newuser 2020-07-10T09:48:10Z diksha <ubuntu@ip-172-31-32-147> # Creates a an application user.
new 2020-07-10T10:00:29Z diksha <ubuntu@ip-172-31-32-147> # Creates a an application user.
